* {
    margin: 0;
}

/* heading */
:root {
    --trnwhitebkg: rgb(255, 255, 255, .5);
}

.mastercntr{
    background-image: url('../images/beach.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center calc(-700px + 10vh);
    width: 100vw;
    min-height: 100vh;
}

.webtitle{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../images/cloud50.png');
    background-size: 40% 100%;
    background-repeat: no-repeat;
    background-position: calc(50% - 15px) -15px;
    height: 250px;
    font-size: 5em;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: var(--trnwhitebkg);
    margin-bottom: 48px;
}

.tabs{
    display: flex;
    width: 50%;
    justify-content: space-around;
}

li{
    list-style-type: none; 
    list-style-position: inside;
    padding-left: 0;
    font-size: 30px;
}

/* home page */
.main{
    display: grid;
    grid-template-rows: 400px 400px;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 16px;
}

.text, .quoted{
    width: 40%;
    color: #3e5770 ;
    font-size: 30px;
}

.quoted{
    text-align: right; 
    margin-right: 20%;
}

.location{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr .6fr;
    justify-content: center;
    align-items: center;
    justify-self: center;
    width: 80%;
}

.locatitle{
    grid-column: 1/4;
    color: #3e5770 ;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    padding: 72px 0px 48px;
    border-top: rgb(145, 145, 145) solid 1px
}

.loca{
    color: #3e5770 ;
    font-size: 30px;
    text-align: center;
}


/* menu page */
.menu{
    display: grid;
    grid-template-columns: 800px;
    grid-auto-rows: 200px;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    row-gap: 40px;
    padding-bottom: 32px;
}

.menucard{
    display:grid;
    grid-template-columns:  200px 1fr;
    grid-template-rows: 40% 60%;
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255, .7);
    border-radius: 12px;
}

.menuItem{
    display: flex;
    align-items: center;
    padding: 16px;
    font-size: 24px;
    font-weight: 600;
}

.menudescript{
    display: flex;
    flex-direction: column;
    padding: 16px;
    font-size: 20px;
}

.menuPhoto{
    grid-row: 1/3;
    height: 100%;
    width: 100%;
    border-radius: 12px;
}

/* contacts page */
.contactdiv{
    display: grid;
    grid-template-columns: 600px 600px;
    grid-auto-rows: 200px;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    row-gap: 40px;
    column-gap: 120px;
}

.contact {
    display: grid;
    grid-template-columns:  200px 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    width: 100%;
    background-color: var(--trnwhitebkg);
    border-radius: 12px;
}

.contactName{
    display: flex;
    align-items: center;
    padding: 16px;
    font-size: 24px;
    font-weight: 600;
}

.contactInfo{
    display: flex;
    flex-direction: column;
    padding: 16px;
    font-size: 16px;
}

.contactdiv img {
    grid-row: 1/3;
    height: 100%;
    border-radius: 12px; 
}
